ion-grid{
  --ion-grid-padding: 0px;
}

ion-col > .title {
  background-color: var(--ion-color-secondary);
  border: solid 1px var(--ion-color-primary);
  padding: 5px;
  text-align: center;
}

ion-col > .default {
    background-color: var(--ion-color-tertiary);
    border: solid 1px var(--ion-color-primary);
    padding: 5px;
    text-align: center;
}

ion-col > .alert {
  background-color: var(--ion-color-warning);
  border: solid 1px var(--ion-color-primary);
  padding: 5px;
  text-align: center;
}

ion-col > .miss {
  background-color: var(--ion-color-danger);
  border: solid 1px var(--ion-color-primary);
  padding: 5px;
  text-align: center;
  color: var(--ion-color-light);
}

hr{
  height: 5px;
  background-color: var(--ion-color-secondary);
}

.grid-head{
  position: fixed;
  left: 0;
  right: 0;
  top: 65px !important;
  height: 60px !important;
}

.grid-detail{
  position: fixed;
  left: 0;
  right: 0;
  top: 125px !important;
  height: 80% !important;
}